<?php

return array(
    'API url for all products average rate in json' => 'Url d\'API pour le fichier de note moyenne pour tous les produits ',
    'API url for one product review list in json' => 'Url d\'API pour le fichier de  liste d\'avis par produit',
    'Error' => 'Erreur',
    'Footer link' => 'Lien du pied de page',
    'Footer link title' => 'Texte du lien dans le pied de page',
    'Ftp directory' => 'Répertoire Ftp',
    'Ftp password' => 'Mot de passe Ftp',
    'Ftp port' => 'Port Ftp',
    'Ftp server' => 'Serveur Ftp',
    'Ftp username' => 'Identifiant Ftp',
    'Get review mode' => 'Mode de récupération d\'avis',
    'Id website' => 'Identifiant Site Web',
    'Net Reviews' => 'Avis vérifiés',
    'Order status to export' => 'Statut des commandes à envoyer :',
    'Platform language' => 'Langue de la plateforme',
    'Product iframe code' => 'Code de l\'iframe produit',
    'Product review mode' => 'Mode d\'avis produit',
    'Review local path' => 'Chemin des avis en local',
    'Reviews email delay (in days):' => 'Délais d\'envois des emails (en jours) :',
    'Secret token' => 'Votre Clé Secrète',
    'Site url import' => 'Site url import',
    'Site widget code' => 'Code du widget site',
);
