<?php

return array(
    '1) Configure api export in netreviews backoffice at Product API tab, active all generation and set format to \'JSON\'. <br/> Then fill below fields with given urls.' => '1) Configurer l\'export par API dans le back-office d\'Avis vérifiés onglet "API produit", activer toutes le génération et mettre le format \'JSON\'. <br/> Puis remplir les champs ci-dessous avec les urls fournis.',
    '1) Configure ftp export in netreviews backoffice to put them in this same folder as defined above' => '1) Configurer les exports ftp dans le back-office d\'Avis vérifiés pour les mettre dans le même dossier que celui définis ci-dessus',
    '2) Add a cron with this command : ' => '2) Ajouter un cron avec cette commande :',
    'Add this cron to export order automatically :' => 'Ajouter ce cron pour exporter les commandes automatiquement : ',
    'Add this cron to import site reviews and calculate average :' => 'Ajouter ce cron pour importer les avis site et calculer la moyenne :',
    'And choose which status will be exported' => 'Et choisissez le statut des commandes qui seront exportées',
    'Configure Product reviews in netreviews backoffice with these parameters : ' => 'Configurer le Module d\'Avis Produits dans le backoffice d\'Avis Vérifiés avec ces paramétres : ',
    'Container id = "netreviews"' => 'Identifiant du conteneur = "netreviews"',
    'Debug mode :' => 'Mode debug :',
    'Display product review exchanges with the customers' => 'Afficher les échanges avec les clients',
    'Display product review throught the netreviews iframe' => 'Afficher les avis produit par l\'iframe d\'Avis vérifiés',
    'Download review throught ftp' => 'Télécharger les avis par ftp',
    'Field id = "product_ref"' => 'Identification du champs = "product_ref"',
    'Footer link' => 'Lien du footer',
    'Form id = "netreviews_form"' => 'Identifiant formulaire = "netreviews_form"',
    'Ftp password :' => 'Mot de psse Ftp :',
    'Get file in this server' => 'Récupérer les avis dans un dossier sur ce serveur',
    'Get review mode :' => 'Mode de récupération d\'avis : ',
    'Get reviews by API' => 'Récupérer les avis par l\'API',
    'Import reviews in database and display it with templates' => 'Importer les avis dans votre base de données et les afficher avec un template',
    'NetReviews configuration' => 'Configuration d\'Avis vérifiés ',
    'NetReviews module configuration' => 'Configuration du module Avis vérifiés',
    'Netreviews access' => 'Accès avis vérifiés',
    'No' => 'Non',
    'Order sent on %date at %time click here to send again' => 'Commande envoyée le %date à %time, cliquez ici pour envoyer à nouveau',
    'Platform language :' => 'Langue de la plateforme :',
    'Please select a review mode' => 'Sélectionner un mode d\'avis',
    'Please select how to get reviews' => 'Sélectionnez comment récupérer vos avis',
    'Product iframe code :' => 'Code de l\'iframe de produit :',
    'Product review mode :' => 'Mode d\'avis produit',
    'Product reviews' => 'Avis produit',
    'Send' => 'Envoyer',
    'Send order to NetReviews' => 'Envoyer la commande a Avis Vérifiés',
    'Sending orders configuration' => 'Configuration d\'envois des commandes',
    'Site reviews' => 'Avis site',
    'Site url import :' => 'Site url import :',
    'Site widget code :' => 'Code du widget site :',
    'Then paste the given javascript tag below' => 'Puis coller le tag javascript obtenus',
    'Yes' => 'Oui',
);
